body {
    background: #fff;
    color: #888;
    font-size: 14px;
    font-family: 'effra', sans-serif;
}

.wrapper {
    margin: auto;
    padding: 4em 40px;

    a {
        color: #111;
        font-weight: 400;
        text-decoration: none;

        &:hover {
            color: #000;
        }
    }

    h1 {
        color: #111;
        font-weight: 400;
        font-size: 1.2em;
        margin-bottom: .25em;
    }

    h2,
    p {
        font-size: 0.9em;
        font-weight: 300;
    }

    p a {
        border-bottom: 1px solid #ccc;

        &:hover {
            border-bottom-color: #000;
        }
    }
}
